Cap10/Ejercicio_2/MainWindow.xaml

<Window x:Class="Ejercicio_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
    <StackPanel Orientation="Vertical" Margin="10,10,10,0" Height="300" VerticalAlignment="Top">

            <Label Content="Matricula"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MatriculaTextBox" Height="18" Width="300" Text="{Binding Matricula}"></TextBox>
            </StackPanel>

            <Label Content="Nombres"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NombresTextBox" Height="18" Width="300" Text="{Binding Nombres}"></TextBox>
            </StackPanel>

            <Label Content="Fecha de Nacimiento"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FechaTextBox" Height="18" Width="300" Text="{Binding Fecha}"></TextBox>
            </StackPanel>

            <Label Content="Telefono"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TelefonoTextBox" Height="18" Width="300" Text="{Binding Telefono}"></TextBox>
            </StackPanel>

            <Label Content="Direccion"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DireccionTextBox" Height="18" Width="300" Text="{Binding Direccion}"></TextBox>
            </StackPanel>

            <Label Content="Grado y Curso"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GradoTextBox" Height="18" Width="300" Text="{Binding Grado_Curso}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button  Content="Guardar" Margin="10,10,0,0" Height="30" Click="ButtonClick_Guardar"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
