Cap10/Ejercicio_1/MainWindow.xaml

<Window x:Class="Ejercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" Height="280" VerticalAlignment="Top">

            <Label Content="Codigo producto"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CodigoTextBox" Height="18" Width="300" Text="{Binding Codigo}"></TextBox>
            </StackPanel>

            <Label Content="Descripcion"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DescripcionTextBox" Height="18" Width="300" Text="{Binding Descripcion}"></TextBox>
            </StackPanel>

            <Label Content="Existencia"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ExistenciaTextBox" Height="18" Width="300" Text="{Binding Existencia}"></TextBox>
            </StackPanel>
            <Label Content="Precio"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CostoTextBox" Height="18" Width="300" Text="{Binding Costo}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="guardar" Content="  Guardar  " Margin="10,10,0,0" Height="30" Click="ButtonClick_Guardar"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
